{
  "name": "project.io",
  "version": "1.0.0",
  "description": "firstpush",
  "main": "gulpfile.js",
  "scripts": {
    "directory": "mkdir -p build/js/min && mkdir -p build/css/min",
    "compileJs": "browserify src/js/main.js -o build/js/main.js -t [ babelify ] && uglifyjs build/js/main.js -o build/js/min//main.js",
    "compileLess": "lessc src/less/main.less build/css/main.css && uglifycss build/css/main.css > build/css/min/main.css",
    "start": "npm run directory && npm run compileJs && npm run compileLess"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lincerossa/project.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Lincerossa/project.io/issues"
  },
  "homepage": "https://github.com/Lincerossa/project.io#readme",
  "devDependencies": {
    "babel-preset-es2015": "^6.18.0",
    "babelify": "^7.3.0",
    "browserify": "^13.1.1",
    "less": "^2.7.1",
    "uglify-js": "^2.7.5"
  }
}
